# This file is used to configure Gradle.
# For more details, see https://docs.gradle.org/current/userguide/gradle_properties.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true
